DATABASE_URL="postgresql://public_oi0r_user:B9xyeAV8VIj8sAl8QpFq3VxrmvV7From@dpg-cptvpu9u0jms73egk140-a.oregon-postgres.render.com/public_oi0r"
SECRET_JWT="41baeddfdf51a5b6fdf2fd5f9030c6566b9545e25f9a316f214f73a74fa56baa"